# BlueShield

./: .gitignore  README.md  customs.json  pom.xml
.github/workflows/: main_blue-shield.yml
src/main/java/DAO/: AdminDAO.java  AgenteDAO.java  BdConnect.java  CiudadanoDAO.java  CondecoracionAgenteDAO.java  CondecoracionDAO.java  Conexion.java  DireccionDAO.java  InfraccionDAO.java  ModeloDAO.java  MultaDAO.java  MultaInfraccionDAO.java  MultasnfraccionDAO.java  TokensDAO.java  VehiculoDAO.java
src/main/java/controller/: ciudadano.java  ciudadanos.java  ciudadanos_dashboard.java  dashboard.java  home.java  login.java  logout.java  multa.java  servletejemplo.java
src/main/java/controller/administracion/: admin.java  crearAgente.java  crearCondecoracion.java  crearModelo.java  loginAdmin.java
src/main/java/controller/agentes/: agente.java  agentes.java  listaAgentes.java
src/main/java/controller/ciudadanos/: BuscarCiudadano.java  ciudadano.java  ciudadanos_dashboard.java  editarCiudadano.java  existeDNI.java  registrarCiudadano.java
src/main/java/controller/condecoraciones/: addCondecoracion.java  condecoracionDetalles.java  condecoraciones.java
src/main/java/controller/multas/: BuscarCiudadano.java  BuscarCiudadanoDeMulta.java  BuscarVehiculoDeMulta.java  listaMultas.java  listaMultasVehiculo.java  multaInfo.java  multas.java  nuevaMulta.java  ultimasMultas.java  visualizarMulta.java
src/main/java/controller/vehiculos/: editarVehiculo.java  registrarVehiculo.java  vehiculo.java  vehiculos_dashboard.java
src/main/java/cyberhunters/blueshield/: JakartaRestConfiguration.java
src/main/java/cyberhunters/blueshield/resources/: JakartaEE10Resource.java
src/main/java/model/: CorreoElectronico.java  DireccionDTO.java  Foto.java  InfraccionDTO.java  ModeloDTO.java  TokensDTO.java  VehiculoDTO.java
src/main/java/model/DTO/: AdminDTO.java  AgenteDTO.java  CiudadanoDTO.java  CondecoracionAgenteDTO.java  CondecoracionDTO.java  DireccionDTO.java  InfraccionDTO.java  ModeloDTO.java  MultaDTO.java  MultaInfraccionDTO.java  TokensDTO.java  VehiculoDTO.java
src/main/java/model/interfaces/: CorreoElectronico.java  Foto.java
src/main/java/utilidad/: PasswordManager.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: modal_editarCiudadano.js  modal_editarVehiculo.js  modal_registrarVehiculo.js  modal_registroCiudadano.js
src/main/webapp/view/: ciudadano.jsp  ciudadanos_dashboard.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  multaemision.jsp  multainfo.jsp
src/main/webapp/view/administracion/: admin.jsp  agenteSubido.jsp  condecoracionSubida.jsp  crearAgente.jsp  crearCondecoracion.jsp  crearModelo.jsp  loginAdmin.jsp  modeloSubido.jsp
src/main/webapp/view/agentes/: agente.jsp  agentes.jsp  listaAgentes.jsp
src/main/webapp/view/ciudadanos/: ciudadano.jsp  ciudadanos_dashboard.jsp  editarCiudadano.jsp  modal_editarCiudadano.jsp  modal_registroCiudadano.jsp  registrarCiudadano.jsp
src/main/webapp/view/condecoraciones/: addCondecoracion.jsp  condecoracionDetalles.jsp  condecoraciones.jsp
src/main/webapp/view/errores/: errorAddCiudadano.jsp  errorAddDireccion.jsp  errorCiudadano.jsp  errorRegistroVehiculo.jsp  errorVehiculo.jsp
src/main/webapp/view/multas/: listaMultas.jsp  listaMultasVehiculo.jsp  multaInfo.jsp  multainfo.jsp  multas.jsp  nuevaMulta.jsp  ultimasMultas.jsp  visualizarMulta.jsp
src/main/webapp/view/vehiculos/: editarVehiculo.jsp  modal_editarVehiculo.jsp  modal_registrarVehiculo.jsp  registrarVehiculo.jsp  vehiculo.jsp  vehiculos_dashboard.jsp
src/main/webapp/views/: home.jsp
